{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sideDoorAttachemnt_v3 -- this is actually fine (as of 03.06.2013):\
\
--superficial change would be to remove the 4 corner holes in the attachment piece (along with corresponding tapped-holes in frame piece) \
--sufficient to attach with center thumb-screw\
--also, can make this piece longer at bottom, to stick into extrusion at bottom.}