{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TWO versions\'85 (last update, May 28, 2013):\
=============================================================================\
Bottom_v6 -- can try this version, \
**change:  has larger diameter holes than _v5 for MicroRax lick-spout frame \
\
- 90deg brackets from MicroRax were slightly different between 2 time periods\'85\
- Bottom_v5 4 corner holes are too small/close together to perfectly place actual 90-deg brackets (previous order, actually a little less than 90deg, so holes were closer together)\
- However, can still use Bottom_v5 (see below) and just use drill to make the holes bigger.
\i \

\i0 \
**Must import this on Machine Shop computer (OMAX), and:\
	i.  Rotate to fit laser bed.\
	iii.  Label important parts (directions, etc.)\
	iii.  Assign color-codes for through-cut vs. etching\
\
=============================================================================\
Bottom_v5 -- final version (as of 03.11.2013).\
**change: made monitor-end corners bigger/longer, for anchor-fasteners.\
}