{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LICK SPOUTS.\
\
Company:  Popper & Sons.\
Distributor:  Kent or Cadence (?)\
\
CAT:  7909, Straight, 14G x 3.0" w/ 4mm diameter ball.\
\
CUSTOM:  \
--old catalog num 7410 (14 gauge), but wrong length.\
--needed to get the above *custom* with the following dims:\
\
Gauge:  14G\
Style:  Straight (not curved or bent)\
Length:  1.0" (measures exposed cannula from hub junction, which is about 0.6", to the ball surface)\
Ball:  4mm diameter\
\
\
***********************************************************************************************************\
[From Nadja's old order back at Rowland:\
\
\pard\pardeftab720

\f1\fs26 \cf0 \cb2 Purchase Order (DC478247).\
\
ORDER:\
CAT. # 7410 STRAIGHT CUSTOM FEEDING NEEDLES\
12 custom feeding needles: 14 gauge, 1 inch long (14x1"), with 4mm balls\
12 custom feeding needles: 14 gauge, 1.25 inch long (14x1.25"), with 4mm balls\
\
TOTAL: 547.80 plus shipping\
\
SHIPPING AND BILLING ADDRESS:\
\
DAVID COX\
ROWLAND INSTITUTE AT HARVARD\
100 EDWIN H LAND BLVD\
CAMBRIDGE MA 02142]}