{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Foam Board piece -- captured, slim area toward monitor end of vestibule (top of setups).\
============================================================================\
frontSlimCaptured_v4 most recent (as of 04.07.2013):\
\
--version _v3, corners were still too small (adjusted currently to 0.50")\
\
============================================================================\
frontSlimCaptured_v2 is most recent (as of 03.06.2013)\
\
--To Do:  Make sure the cut-outs of bottom have enough "height" to allow for easy through-access for USB, wiring, etc.\
\
**SET.  as of 03.11.2013.\
\
**CHANGE made 03.14.2013 -- 1/4" corners cut out to make room for end-fasteners.}