{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 side_slotted (added, as of 04.15.2013).\
============================================================================\
--should have sufficient through-holes/squares for banana clips and wiring to go through.\
--keep "frame" piece captured (same on both sides of monitor)\
--use shorter (older version) side-door-attachment piece, and add holes/slots as needed.\
\
--options:  single M6 thumb screw to hold panel in place, OR, use older version of 4 holes at corners\'85\
\
--goes w/ "side_frame" files (not "sideDoorFrame" files)}