{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TODO:\
\
1.  PHIDGET mount.\
(a)  unnecessarily wide, taking up space and constraining wiring spacing.\
(b)  scratch it altogether, and just use the case that Phidget sells\'85 (only for LCD-less one)\
\
2.  TOUCH-SENSOR mount.\
(a)  adjust size or move oval-shaped hole (above each sensor) so that extension-wire can solder onto the back (newer version, off-center) -- this is better than scratching off the plastic backing on the sensors to solder the wire on\'85\
(c)  might want to re-arrange horizontal-oval-holes along bottom of mount \'85 for taming the phidget cables. }