{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Updated 05.28.2013\
===========================================================================\
monitorFlor_v4 is most recent version.\
--corners now fine.\
--** no longer using this piece, instead, just use "rackTop" piece (same as monitorFloor, but with 3 access square holes removed)\
\
\
===========================================================================\
monitorFloor_v3.dxf is the "latest" version (as of 03.06.2013).\
\
--however, the _imported_rot_dxf.dxf file is dated one day earlier -- make sure no essential changes made for the imported file.\
--check the printer in machine shop for imported file that might correspond to v3.\
\
**CURRENT VERSION:  _v4, should be fixed (as of 03.11.2013).\
--problem with _v3 was that the cut-out corners on the 3-hole end were not "deep"/"big" enough, i.e., not enough room for the end-fasteners.\
--current version extended cut-out length to 0.75" -- should be okay now}