{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ==Updates=========================================================\
\
03.25.2013.\
--new file, with correct measurements to try:  "monitorMount_large_v1"\
\
==================================================================\
Stuff to do (as of 03.06.2013):\
\
"monitorMount_v3_big" -- this is incorrect (as of 03.06.2013).\
\
--not actually _v3 of this particular mount ("big") -- was just copied from the smaller mount.\
--Problem:  spacing of 4 thru-holes slightly off, works with 2 of the holes, but bottom 2 holes had to be drilled inward to fit on current "big" monitors\'85 (e.g., setup7, 8, 9)\
\
}