{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Acrylic piece for lick-spout holder (notes start with most recent at top):\
============================================================================\
current file (as of 04.07.2013):  lickHolder_v8.dxf/.dxg\
\
**test the following changes:\
\
--new metal-sheet "spade" w/ 90 deg bend, screw down with M3+washer+spade connecting to touch sensor PCB.\
--additional third hole added (extending length of spout holder piece), to use 2-hole nut plates to secure spout holder to microrax piece.\
--single M2.5 tapped hole now to be put on top (screwing lick spout down, against added piece of sheet metal), rather than having two such holes on sides.\
--size of square hole adjusted to fit lick spout + thin sheet metal piece.\
\
============================================================================\
file:  lickHolder_v6_imported_dxf (1).dxf is most recent / correct version (as of 03.06.2013).\
\
[Added notes, as of 04.03.2013:\
--ways to increase surface area of contact between lick-spout itself and hook/wiring from touch sensor\'85\
--currently, Tower2 has 3-sided "bracket" of thin sheet metal, taken from old setups (90 degree bend added by hand), may or may not be worth pursuing more permanent piece]\
\
============================================================================\
file:  lickHolder_v6_imported_dxf (1).dxf is most recent / correct version (as of 03.06.2013).\
\
--To Do:  make sure it actually is\'85\
--previous problems:  distance between the 2 thru-holes was too big.\
--make sure width of square-hole is good\
--**add to "special instructions" :  \
\
(1)  Need 2 holes perpendicular to square, mid-point.  M2.5 screws on both sides of lick tube hold it in place (need both).  Mark with pen and *very* carefully and slowly (esp. toward edges) drill through all the way with drill-press.  Hand-drilling not good.\
\
** (2)  Make sure the correct drill bit is used\'85 should be (I think):  37 (or 39 for close fit)  drill bit for the clearance hole, and M2.5x0.45 tap.\
\
============================================================================\
** CHANGES on 03.14.2013 -- top edge of holder enlarged (to 0.2050") to test out screwing in M2.5 + metal hook for reward-spout/lick sensor\'85 (length of M2.5 screws = 6mm)}