{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 lickHolder_v6_imported_dxf (1).dxf is most recent / correct version (as of 03.06.2013).\
\
--To Do:  make sure it actually is\'85\
--previous problems:  distance between the 2 thru-holes was too big.\
--make sure width of square-hole is good\
--**add to "special instructions" :  \
\
(1)  Need 2 holes perpendicular to square, mid-point.  M2.5 screws on both sides of lick tube hold it in place (need both).  Mark with pen and *very* carefully and slowly (esp. toward edges) drill through all the way with drill-press.  Hand-drilling not good.\
\
(2)  Make sure the correct drill bit is used\'85 should be (I think):  37 drill for the clearance hole, and M2.5x0.45 tap.\
\
** CHANGES on 03.14.2013 -- top edge of holder enlarged (to 0.2050") to test out screwing in M2.5 + metal hook for reward-spout/lick sensor\'85 (length of M2.5 screws = 6mm)}