{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 side_frame piece (captured acrylic frame piece) -- 04.24.2013\
============================================================================\
-current version is in "/side_frame/side_frame" folder, which contains "side_frame_v2.\
--> This version has 4 M3 corner holes and 1 M6 center hole (all tapped), to be used for:\
	(i) sideDoorAttachment_short (in "side_door" folder)\
	(ii) side_slotted_v2 (in "side_slotted" folder).\
\
\
\
\
side_frame piece (door or frame) -- 04.16.2013.\
============================================================================\
*\ul sideDoorFrame_v4\ulnone  goes w/ sideDoorAttachment_v5 (long) OR sideDoorAttachment_short (short) for thumb-screw only, in "side_door" folder\
\
*\ul side_frame_v1\ulnone  (in "/side_frame/side_frame" folder) goes w/ side_slotted_v1, in "side_slotted" folder (4 tapped M3 hole), OR new file (.dxf) "side_window_v1" file, in "/side_door/side_window" folder \
\
* use older version of the sideDoorFrame to get the frame w/ 4 tapped holes + thumb screw hole at top-center, with added changes from side_frame_v1 (extended opening).}