{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13880\viewh9640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Changes (post-building) to behavior rig:\
\
Pieces that need tapped holes:\
--lick_holder:  needs 2 M2.5 screw tapped holes (drill size ##)\
--front panel frame (clear):  needs 4 M3 tapped holes (laser-cut holes, tap M3x0.50)\
--side door frame (black, captured):  needs just 1 tapped hole (big)\
\
Bulk piece adjustments:\
--clear piece is too big -- needs to be cut in half (18.5" and 17.5", rather than 36")\
--phidget-mounts (clear) -- need these on 1/8" acrylic (not 1/4")\
--might need more black 1/4" for side-door-frame (captured)\
\
-make sure clear acrylic front panel attachment is screwed onto the front panel frame when inserting into extrusions during building (extrusions on top of the frame were sitting too low, so the front panel attachment did not fit.  had to shave off a little bit off the top of the attachment piece)\
\
-monitor_mount ("big") -- make spacing for 4 thru-holes closer together.  setup7,8,9 monitors had a wider spacing of the thru-holes than setup1 monitor, but the piece cut for the bigger spacing was too wide (the lower two holes were expanded inward with hand drill\
\
\
-touch_sensor_panel -- add little holes above each sensor-area for zip ties, to keep soldered wires straight (to prevent bending)\
\
-add support extrusions to bottom carriage -- rigs bend dangerously forward (use 2 M6 T-slot nuts, with acrylic piece (same length as 4 main carriage extrusion pieces)\
\
-cage, head hole front piece (cage_head_hole_thru piece) -- should use 1/8" rather than 1/4" acrylic for spacing.\
\
\
Custom stuff:\
-microrax frame & attachment pieces (LED, camera --cut off stand, sensors)\
-LED wiring\
-phidget sensor wires (to IR reflective & to lick spouts)\
-waste tubing -- superglue rubber black ring thing\
-all laser pieces\
\
\
Idiosyncracies for construction:\
-air/water spacer pieces \ul before\ulnone  putting in the lid/bottom panels -- easier for putting the frame on top, springs, etc.\
-ONE spacer set on bottom (use M5x20s), TWO spacers stacked attached to top/lid piece (use M5x25s).\
-all vertical extrusion pieces need to be screwed in to bottom horizontal pieces before stacking on top of rack -- cannot access end fastener at bottom of vertical piece once in place\
-for top/bottom acrylic panels, text should be facing up ("insert this side first" goes toward the monitor)\
-side panels should face the same direction -- text should be facing leftward, if facing the monitor\
-clear acrylic front panel/attachment pieces need to be screwed together before inserting (i.e., don't just put the frame in alone while building up the extrusion pieces around it)\
\
-helpful ordering of main vestibule:  \
(a)  first, get bottom extrusion frame (3 pieces, sides and front), but without the front piece connecting -- need to slide in the acrylic bottom panel (*with the spacers & metal frame screwed in already)\
(b) approximately align the top horizontal pieces (into which the lid panel will fit) with the horizontal piece resting above the clear acrylic front panel/attachment\
(c)  slide in the side panels  \
(d) build up the door (with extrusions, but without the top piece connecting) -- connect this to bottom extrusions; make sure that the side panels are fitting into the vertical door pieces as you screw the door into the end fasteners on the extrusions of the bottom frame\
(e) put in top panel, then slide in extrusion for top of door\
--> for securing the top/bottom acrylic panels, fidget it around until all 3 edges are resting on the front & side extrusions -- place the set panel pieces (4x) in the approximate places, and make sure can get the screw into the nut plate for all four holes before tightening -- make sure the panel is securely backed all the way in (toward the monitor)!\
}