{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lid_v14, is the latest version (as of 03.06.2013)\
\
--To Do:  move the 4-holes for the computer-mount more medial+anterior, to make room for:\
(a) old mac-mini-mount to be turned around, with USB ports facing experimenter, so that monitor adaptor-cables can fit once mounted.\
(b) new mac-mini-mount can fit (bigger frame), *also with USB ports facing experimenter\
\
**FINAL version:  Lid_v14, as of 03.11.2013.\
--change:  monitor-mount holes moved, to make room for USB ports and bigger mount.}