{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 side_door_attachment (04.29.2013):\
==========================================================================\
--current version to use, "sideDoorAttachment_short" -- longer one gets stuck in 8020 rails, annoying to deal with.\
--however, if worried about rat escaping, can use the longer version (_v5, below).\
--most recent update:  made length longer, to account for enlarged "frame" opening in "side_frame_v2" piece"\
\
\
side_door_attachment_v5 -- final version (as of 03.11.2013).\
==========================================================================\
**change:  got rid of 4 corner holes, just thumb-screw needed now.\
--also, M6 hole needs to be tapped (Machine Shop, metric tap set -- M6x1.0)\
**This is the "longer" version of the attachment piece (to allow bottom edge to tuck into 8020 rails).}